{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@types/axios": "^0.14.4",
    "axios": "^1.8.2",
    "bitcoinjs-lib": "^6.1.7",
    "bitcore-lib": "^10.8.0",
    "ecpair": "^3.0.0",
    "hardhat": "^2.22.19",
    "secp256k1": "link:@noble/curves/secp256k1",
    "tiny-secp256k1": "^2.2.3"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}
